<!DOCTYPE HTML>
<html>
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          
          <link rel="stylesheet" type="text/css" href="css/style.css"/>
          
          <script src="js/javascript.js"></script>
          
        <title> Automotive Electromechanical Diagnosis Level 4 </title>
        
        <h2 style="color:green; font-weight:bold;  text-align:center; border:2px solid black ; margin-top:10px; font-family:serif;"> Auto-Motive Electromechanical Diagnosis Level 4 </h2>
        
    </head>
    
    <body>
        
        <br>
        <hr/>
        
      <div class="Topics">
            
        <a href="asset/temp1.txt"> <h4 id="coc"> COC One </h4> </a>
        <a href="asset/temp2.txt"> <h4 id="coc"> COC Two </h4> </a>
        <a href="asset/temp3.txt"> <h4 id="coc"> COC Three </h4> </a>
        <a href="asset/temp4.txt"> <h4 id="coc"> COC Four </h4> </a>
      </div>

   <marquee direction="right" scrollamount="5">  <footer> All Copy right Reserved  CofeeApp Store ©</marquee>
    </footer>
    
    </body>
    
</html> 